<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ToolCommandName>croc</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <DebugType>full</DebugType>
        <Description>
            The croc dotnet tool is a command line tool enabling the encoding and decoding of data using the Crockford Base 32 encoding scheme.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HatTrick.CrockfordBase32\HatTrick.CrockfordBase32.csproj" />
    </ItemGroup>

</Project>
