# croc

./: Directory.Build.props  README.md  changelog.md  croc.sln
.github/workflows/: main.yml
assets/: HatTrick.CrockfordBase32.Tools.1.0.0-8432-37142.snupkg
benchmark/Benchmark/: Benchmark.csproj  Benchmarks.cs  Program.cs
benchmark/Profile/: Profile.csproj  Program.cs
benchmark/Profile/_ProfileTargets/: DecodeToLongProfileTarget.cs  EncodeToCharArrayProfileTarget.cs  EncodeToReadOnlyMemoryProfileTarget.cs  EncodeToStringProfileTarget.cs  IProfileTarget.cs  IProfileTarget{T,U}.cs
src/HatTrick.CrockfordBase32/: CrockfordBase32.cs  CrockfordBase32Extensions.cs  CrockfordBase32FormatException.cs  CrockfordBase32SymbolOutOfRangeException.cs  HatTrick.CrockfordBase32.csproj  Throw.cs
test/HatTrick.CrockfordBase32.Tests/: DecodingTests.cs  EncodingTests.cs  HatTrick.CrockfordBase32.Tests.csproj  TestDataAttribute.cs  TestParameters.cs
tool/HatTrick.CrockfordBase32.Tools/: CommandService.cs  Constants.cs  HatTrick.CrockfordBase32.Tools.csproj  Program.cs
tool/HatTrick.CrockfordBase32.Tools/_Command/: DecodeCommand.cs  EncodeCommand.cs  HelpCommand.cs  ICommand.cs
tool/HatTrick.CrockfordBase32.Tools/_Handler/: CommandHandler{T}.cs  DecodeCommandHandler.cs  EncodeCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ICommandHandler{T}.cs
